# AUT311-AUT381-Programming-HW

./: README.md
I2C/1 Master 1 Slave/: Master.cpp  Slave.cpp
I2C/1 Master 2 Slave/: Master.cpp  Slave-0x08.cpp  Slave-0x98.cpp
Shift-bit register (74HC595)/: main.cpp
Vistual Studio 2017/Repo/Arduino Com/: Arduino Com.sln
Vistual Studio 2017/Repo/ConsoleApp1 - playground/: ConsoleApp1 - playground.sln
Vistual Studio 2017/Repo/LiveChart/: LiveChart.sln
Vistual Studio 2017/Repo/MultiChart-Toyota/: MultiChart-Toyota.sln
Vistual Studio 2017/Repo/MultiLiveChart/: MultiLiveChart.sln
Vistual Studio 2017/Repo/WindowsFormsApp1/: WindowsFormsApp1.sln
Vistual Studio 2017/Repo/multipage and login/: multipage and login.sln
Vistual Studio 2022/Repo/50pointSol/: 50pointSol.sln
Vistual Studio 2022/Repo/50pointSol/50pointSol/: 50pointSol.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Vistual Studio 2022/Repo/Add Calculator/: Add Calculator.sln
Vistual Studio 2022/Repo/Add and Subtract Calculator/: Add and Subtract Calculator.sln
Vistual Studio 2022/Repo/ConsoleApp1 - playground/: ConsoleApp1 - playground.sln
Vistual Studio 2022/Repo/DB with forms app/: DB with forms app.sln
Vistual Studio 2022/Repo/Data Moving/: Data Moving.sln
Vistual Studio 2022/Repo/Ex7/: Ex7.sln
Vistual Studio 2022/Repo/Ex7/Ex7/: Ex7.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Vistual Studio 2022/Repo/LiveChart/: LiveChart.sln
Vistual Studio 2022/Repo/MultiChart - Toyota/: MultiChart - Toyota.sln
Vistual Studio 2022/Repo/MultiChart - Toyota - .Net6.0/: MultiChart - Toyota - .Net6.0.sln
Vistual Studio 2022/Repo/Order Form/: Order Form.sln
Vistual Studio 2022/Repo/Process bar Process Delay Worker/: Process bar Process Delay Worker.sln
Vistual Studio 2022/Repo/Process bar Process Delay Worker/Process bar Process Delay Worker/: Form1.Designer.cs  Form1.cs  Form1.resx  Process bar Process Delay Worker.csproj  Program.cs
Vistual Studio 2022/Repo/Serial Communication/: Serial Communication.sln
Vistual Studio 2022/Repo/Simple Calculator/: Simple Calculator.sln
Vistual Studio 2022/Repo/multipage and login 1/multipage and login 1/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  multipage and login 1.csproj
Vistual Studio 2022/Repo/multipage and login/multipage and login/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  multipage and login.csproj
(+104 files in other folders)
