D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\bin\Debug\net7.0-windows\50pointSol.exe
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\bin\Debug\net7.0-windows\50pointSol.deps.json
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\bin\Debug\net7.0-windows\50pointSol.runtimeconfig.json
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\bin\Debug\net7.0-windows\50pointSol.dll
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\bin\Debug\net7.0-windows\50pointSol.pdb
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\bin\Debug\net7.0-windows\ClosedXML.dll
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\bin\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\bin\Debug\net7.0-windows\ExcelNumberFormat.dll
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\bin\Debug\net7.0-windows\Irony.dll
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\bin\Debug\net7.0-windows\SixLabors.Fonts.dll
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\bin\Debug\net7.0-windows\XLParser.dll
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\obj\Debug\net7.0-windows\50pointSol.csproj.AssemblyReference.cache
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\obj\Debug\net7.0-windows\_50pointSol.Form1.resources
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\obj\Debug\net7.0-windows\50pointSol.csproj.GenerateResource.cache
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\obj\Debug\net7.0-windows\50pointSol.GeneratedMSBuildEditorConfig.editorconfig
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\obj\Debug\net7.0-windows\50pointSol.AssemblyInfoInputs.cache
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\obj\Debug\net7.0-windows\50pointSol.AssemblyInfo.cs
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\obj\Debug\net7.0-windows\50pointSol.csproj.CoreCompileInputs.cache
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\obj\Debug\net7.0-windows\50pointSol.csproj.CopyComplete
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\obj\Debug\net7.0-windows\50pointSol.dll
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\obj\Debug\net7.0-windows\refint\50pointSol.dll
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\obj\Debug\net7.0-windows\50pointSol.pdb
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\obj\Debug\net7.0-windows\50pointSol.genruntimeconfig.cache
D:\Vistual Studio 2022\Repo\50pointSol\50pointSol\obj\Debug\net7.0-windows\ref\50pointSol.dll
