D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\Ex7.exe
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\Ex7.deps.json
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\Ex7.runtimeconfig.json
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\Ex7.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\Ex7.pdb
D:\Vistual Studio 2022\Repo\Ex7\Ex7\obj\Debug\net7.0-windows\Ex7.csproj.AssemblyReference.cache
D:\Vistual Studio 2022\Repo\Ex7\Ex7\obj\Debug\net7.0-windows\Ex7.Form1.resources
D:\Vistual Studio 2022\Repo\Ex7\Ex7\obj\Debug\net7.0-windows\Ex7.csproj.GenerateResource.cache
D:\Vistual Studio 2022\Repo\Ex7\Ex7\obj\Debug\net7.0-windows\Ex7.GeneratedMSBuildEditorConfig.editorconfig
D:\Vistual Studio 2022\Repo\Ex7\Ex7\obj\Debug\net7.0-windows\Ex7.AssemblyInfoInputs.cache
D:\Vistual Studio 2022\Repo\Ex7\Ex7\obj\Debug\net7.0-windows\Ex7.AssemblyInfo.cs
D:\Vistual Studio 2022\Repo\Ex7\Ex7\obj\Debug\net7.0-windows\Ex7.csproj.CoreCompileInputs.cache
D:\Vistual Studio 2022\Repo\Ex7\Ex7\obj\Debug\net7.0-windows\Ex7.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\obj\Debug\net7.0-windows\refint\Ex7.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\obj\Debug\net7.0-windows\Ex7.pdb
D:\Vistual Studio 2022\Repo\Ex7\Ex7\obj\Debug\net7.0-windows\Ex7.genruntimeconfig.cache
D:\Vistual Studio 2022\Repo\Ex7\Ex7\obj\Debug\net7.0-windows\ref\Ex7.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\AWSSDK.Core.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\AWSSDK.SecurityToken.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\DnsClient.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\MongoDB.Bson.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\MongoDB.Driver.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\MongoDB.Driver.Core.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\MongoDB.Libmongocrypt.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\SharpCompress.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\Snappier.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\ZstdSharp.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\runtimes\linux\native\libmongocrypt.so
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\runtimes\osx\native\libmongocrypt.dylib
D:\Vistual Studio 2022\Repo\Ex7\Ex7\bin\Debug\net7.0-windows\runtimes\win\native\mongocrypt.dll
D:\Vistual Studio 2022\Repo\Ex7\Ex7\obj\Debug\net7.0-windows\Ex7.csproj.CopyComplete
